<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://thisisdigital.co.uk/dist/images/favicon/favicon.ico" type="image/x-icon">
    <title>This is Digital | Digital Performance Pulse</title>
    
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>this is digital</h1>
            <div class="part2">
                <a id="nav_link" href="#">Home</a>
                <a id="nav_link" href="#">Services</a>
                <a id="nav_link" href="#">Work</a>
                <a id="nav_link" href="#">About</a>
                <a id="nav_link" href="#">Careers</a>
                <!-- <i class="ri-menu-3-fill"></i> -->
                <a href="#">
                    <h5>Contact Us <i class="fa-solid fa-arrow-right-long"></i></h5>
                    <div class="green"></div>
                </a>
            </div>
        </div>
        <div class="page1">
            <div class="center">
        <h1 id="main_text">Digital Performance <br>Pulse</h1>
        <div class="find_out">
            <a href="#" class="find_out1">
                <h5>Find out more</h5>
                <div class="find_outbtn">
                    <img src="./images/icons8-arrow-black-50.png" alt="arrow">
                    <div class="greenbtn2">
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="top-imgs">
        <img class="hover-effect" id="img1" src="./images/img1.png">
        <img class="hover-effect" id="img3" src="./images/img3.png">
        <img class="hover-effect" id="img2" src="./images/img2.png">
    </div>
    </div>
    <div class="page2">
        <h5>A Digital Performance Solutions Agency in Manchester</h5>
        <h1>We combine network agency expertise, with a highly collaborative relationship. We’re a little different, This is Digital.</h1>
        <div class="about_us">
            <a href="#" class="about_us1">
                <h4>About us</h4>
            <div class="greenabout_us">           
                <img src="./images/icons8-arrow-50.png" alt="arrow">
                <div class="green3">
                </div>
            </div></a>
            </div>
        </div>
    <div class="page3">
        <div class="page3-part1">
            <div class="left">
                <div class="limgt"></div>
                <div class="limgb"></div>
            </div>
            <div class="middle">
                <div class="mimgt"></div>
                <div class="mimgb"></div>
            </div>
        </div>
        <div class="right">
            <div class="right_text">
            <h1>Your solution to digital performance.</h1>
            <p>We want to take the pressure off for you. Simple. Our digital performance solutions cover a range of digital channels and services to help you in every aspect of digital marketing. From strategic digital consultancy to in-channel management, we have the skills and experience to make significant commercial improvements to our clients’ digital presence.</p>
            <div class="main_services">
                <div class="profile_img"></div>
                <h4>Learn more about</h4>
                <div class="main_profile">
                    <a href="#">
                        <h5>Our Services <i class="fa-solid fa-arrow-right-long"></i></h5>
                        <div class="green4"></div>
                    </a> 
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="page4">
        <div class="page4_text">
            <h1>Since 2018, we’ve partnered with some<br>great brands.</h1>
        </div>
        <div class="grid-gallery">
            
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/acai.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739160&s=608f49f910cbfae1d557a9ae09788c0b" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/beauty-bay.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739113&s=ad68ef8d893191e1dece422830b8e431" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/cadogan-clinic.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739863&s=f685d1245bd834a21704d8306a03560f" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/cernucci.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739164&s=2c1af7b814289075bca610a988b52590" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/distant-journeys-darker.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686741042&s=cbb9b69bdafe0dedf81a24e2d077fb67" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/ego.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739166&s=d252e1ed7dc4ea6cd4996ce629f2b479" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/feather-and-black.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739168&s=7917dfd5c984c6b9a990698d126c6224" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/go-shorty.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739169&s=9d968c42a1bd5164f7635f7fc715e9bc" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/henri-lloyd.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739170&s=dc4c5b8545d3653c1efe8beb53f6cec4" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/midea.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739171&s=bf9719a7e383a6b1be5973b742d135af" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/ofs-darker.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686741042&s=a7aec5efcd00dd38e2e2b77795095ef1" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/optegra.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739896&s=cdb58c7cb8cc7caf04be156c934f5883" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/royal-mint-larger.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686741044&s=3d6de71e48badbf5628fa274e341f8f3" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/stannah.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739175&s=9f5f2d262236bba5a63d5c2292d7f8d1" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/terrys.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739178&s=9ff84bd5cbf75f7b1229ad91d143c27a" alt="">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/yugo.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1686739845&s=8b03ae0298f59fb12e8fd0ca9e874c5c" alt="">
        </div>
    </div>
    <div class="main_grid">
        <div class="grid">
            <div class="grid__item">
              <div class="card"><img class="card__img" src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt="Snowy Mountains">
                <div class="card__content">
                  <h1 class="card__header">A starry night</h1>
                  <p class="card__text">Look up at the night sky, and find yourself <strong>immersed</strong> in the amazing mountain range of Aspen. </p>
                  <button class="card__btn">Explore <span>&rarr;</span></button>
                </div>
              </div>
            </div>
            <div class="grid__item">
              <div class="card"><img class="card__img" src="https://images.unsplash.com/photo-1485160497022-3e09382fb310?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2250&amp;q=80" alt="Desert">
                <div class="card__content">
                  <h1 class="card__header">Misty mornings</h1>
                  <p class="card__text">Capture the stunning <strong>essence</strong> of the early morning sunrise in the Californian wilderness.</p>
                  <button class="card__btn">Explore <span>&rarr;</span></button>
                </div>
              </div>
            </div>
            <div class="grid__item">
              <div class="card"><img class="card__img" src="https://images.unsplash.com/photo-1506318164473-2dfd3ede3623?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3300&amp;q=80" alt="Canyons">
                <div class="card__content">
                  <h1 class="card__header">Utah sunsets</h1>
                  <p class="card__text">Sunsets over the <strong>stunning</strong> Utah Canyonlands, is truly something much more than incredible.</p>
                  <button class="card__btn">Explore <span>&rarr;</span></button>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page5">
                <div class="black">
                    <div class="contactimg"><span><h1>Call Demie on +923093584800 or email naveedkhawer688@gmail.com to discuss how we can help you.</h1></span></div>
                    <div class="main_services1">
                        <div class="profile_img1"></div>
                        <p>Sound Good?</p>
                        <div class="main_profile1">
                            <a href="#">
                                <h5>Request a callback <i class="fa-solid fa-arrow-right-long"></i></h5>
                                <div class="green5"></div>
                            </a> 
                        </div>
                    </div>
                    <div class="last">
                        <div class="box1"><h1>Become our partner today</h1>
                            <div class="about_us2">
                                <a href="#" class="about_us12">
                                    <h4>Let's talk</h4>
                                <div class="greenabout_us2">           
                                    <img src="./images/icons8-arrow-50.png" alt="arrow">
                                    <div class="green5">
                                    </div>
                                </div></a>
                                </div>
                        </div>
                        <div class="box2">
                            <h4>Learn</h4>
                            <a href="#">About</a>
                            <a href="#">Culture</a>
                        </div>
                        <div class="box3">
                            <h4>Explore</h4>
                            <a href="#">Work</a>
                            <a href="#">Services</a>
                            <a href="#">Careers</a>
                        </div>
                        <div class="box4">
                            <h4>Find us</h4>
                            <p>Conavon Court<br>
                                12 Blackfriars St<br>
                                Manchester M3 5BQ</p>
                        </div>
                        <div class="box5">
                            <img id="img_3" src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/meta-white.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1643207768&s=49f73b7b0969e6e6ef4a62aef6d4955c" >
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/google-white-2023.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1677060309&s=a89edbd9b7756df83f9bb15a776715e7" >
                            <img  src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/footer/edited/microsoft-2023-grey.jpg?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1676976146&s=dd540bb021c5e2ffff14a5ee06d7bf32" >
                        </div>
                    </div>
                </div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>